server.port=8091
spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

//jwt.secret=${JWT_SECRET}
jwt.secret=THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_123456
jwt.expiration-ms=3600000

# Enable tracing
management.tracing.enabled=true
management.observations.http.server.requests.enabled=true

# Zipkin exporter
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
