server.port=8086
spring.application.name=notification-service


spring.data.mongodb.uri=mongodb://localhost:27017/NotificationDetails

spring.data.mongodb.auto-index-creation=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

jwt.secret=THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_123456

# Enable tracing
management.tracing.enabled=true
management.observations.http.server.requests.enabled=true

# Zipkin exporter
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0