# Ecommerce

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ecommerce/advance/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/ecommerce/advance/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/advance/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/advance/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/advance/auth/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/ecommerce/advance/auth/exception/: BusinessException.java  DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/ecommerce/advance/auth/model/: UserEntity.java
auth-service/src/main/java/com/ecommerce/advance/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/advance/auth/security/: JwtUtil.java
auth-service/src/main/java/com/ecommerce/advance/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
cart-service/: build.gradle
cart-service/src/main/java/com/ecommerce/advance/cart/: CartApplication.java
cart-service/src/main/java/com/ecommerce/advance/cart/config/: KafkaProducerConfig.java  SecurityConfig.java  WebClientConfig.java
cart-service/src/main/java/com/ecommerce/advance/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/advance/cart/exception/: BusinessException.java  DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
cart-service/src/main/java/com/ecommerce/advance/cart/kafka/: CartEventProducer.java
cart-service/src/main/java/com/ecommerce/advance/cart/model/: CartEntity.java
cart-service/src/main/java/com/ecommerce/advance/cart/repository/: CartRepository.java
cart-service/src/main/resources/: application.properties
common/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/ecommerce/advance/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/java/com/ecommerce/advance/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
order-service/: .dockerignore  build.gradle
order-service/src/main/java/com/ecommerce/advance/order/: OrderApplication.java
order-service/src/main/resources/: application.properties
price-service/: build.gradle
price-service/src/main/java/com/ecommerce/advance/price/: PriceServiceApplication.java
price-service/src/main/resources/: application.properties
product-detail-service/: build.gradle
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/: ProductDetailApplication.java
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/config/: KafkaConsumerConfig.java  SecurityConfig.java
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/controller/: ProductDetailController.java
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/exception/: BusinessException.java  DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/kafka/: DetailEventListener.java
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/model/: ProductDetailEntity.java
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/repository/: ProductDetailRepository.java
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/requestdto/: ProductDetailRequestDto.java
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/responsedto/: ProductDetailResponseDto.java
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/security/: JwtAuthenticationFilter.java  JwtUtil.java
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/service/: ProductDetailService.java
product-detail-service/src/main/java/com/ecommerce/advance/productdetail/service/impl/: ProductDetailServiceImpl.java
product-detail-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/ecommerce/advance/product/: ProductApplication.java
product-service/src/main/resources/: application.properties
(+81 files in other folders)
