rootProject.name = 'EcommerceAdvanced'
include 'common'
include 'api-gateway'
include 'eureka-server'
include 'auth-service'
include 'product-service'
include 'price-service'
include 'order-service'
include 'cart-service'
include 'notification-service'
include 'product-detail-service'
include 'order-service'
include 'notification-service'

