server.port=8090
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[0].uri=lb://cart-service

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[1].uri=lb://notification-service

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[2].uri=lb://order-service

spring.cloud.gateway.routes[3].id=price-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/price/product/**
spring.cloud.gateway.routes[3].uri=lb://price-service

spring.cloud.gateway.routes[4].id=product-detail-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/productdetails/**
spring.cloud.gateway.routes[4].uri=lb://product-detail-service

spring.cloud.gateway.routes[5].id=product-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[5].uri=lb://product-service

spring.cloud.gateway.routes[6].id=auth-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[6].uri=lb://auth-service

#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable tracing
management.tracing.enabled=true
management.observations.http.server.requests.enabled=true

# Zipkin exporter
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0




